2024-10-14 14:09:14 - INFO - This is an informational message.
2024-10-14 14:09:14 - ERROR - This is an error message.
2024-10-14 14:09:14 - WARNING - This is a warning message.
2024-10-14 14:09:14 - CRITICAL - This is a critical message.
2024-10-16 13:01:17 - INFO - This is an informational message.
2024-10-16 13:01:17 - ERROR - This is an error message.
2024-10-16 13:01:17 - WARNING - This is a warning message.
2024-10-16 13:01:17 - CRITICAL - This is a critical message.
2024-10-16 13:01:22 - INFO - This is an informational message.
2024-10-16 13:01:22 - ERROR - This is an error message.
2024-10-16 13:01:22 - WARNING - This is a warning message.
2024-10-16 13:01:22 - CRITICAL - This is a critical message.
2024-10-16 13:01:23 - INFO - This is an informational message.
2024-10-16 13:01:23 - ERROR - This is an error message.
2024-10-16 13:01:23 - WARNING - This is a warning message.
2024-10-16 13:01:23 - CRITICAL - This is a critical message.
